spring.application.name=speaknote-backend

spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/mydatabase?authSource=admin

spring.docker.compose.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8080

logging.level.org.example.speaknotebackend=DEBUG
